{
  "name": "pmis3-workflow",
  "version": "1.1.0",
  "description": "Quy trình làm việc dùng chung cho cả FE lẫn BE: work item Azure DevOps on-prem, sinh tài liệu BA, dựng chức năng từ bản thiết kế Claude Design. Kèm cơ chế tự kiểm tra cập nhật bộ skill.",
  "author": {
    "name": "PMIS3 Team - EVNICT"
  },
  "keywords": ["azure-devops", "documentation", "pmis3", "workflow"]
}
